{
  "name": "automacao-advantage",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^20.1.2",
    "@cucumber/cucumber": "^11.0.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cypress": "^13.14.2",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
